<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PURCHASE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PURCHASE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_BP">
    <resourceUri>CV_BP</resourceUri>
  </DataSource>
  <DataSource id="CV_PO">
    <resourceUri>CV_PO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="BP_ROLE"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="WEB_ADDRESS"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="BP_ID"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="ADDRESS_TYPE"/>
      <viewAttribute id="VAL_START_DATE"/>
      <viewAttribute id="VAL_END_DATE"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="PO_ID"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="OVERALL_STATUS"/>
      <viewAttribute id="NOTE"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="PO_ITEM_POS"/>
      <viewAttribute id="CURRENCY_CODE_1"/>
      <viewAttribute id="GROSS_AMOUNT_1" aggregationType="sum"/>
      <viewAttribute id="NET_AMOUNT_1" aggregationType="sum"/>
      <viewAttribute id="TAX_AMOUNT_1" aggregationType="sum"/>
      <viewAttribute id="PARENT_KEY_ID"/>
      <viewAttribute id="PRODUCT_GUID_NODE_KEY"/>
      <viewAttribute hidden="true" id="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>NOW()</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CV_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ROLE" source="BP_ROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEB_ADDRESS" source="WEB_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ID" source="BP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_TYPE" source="ADDRESS_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_START_DATE" source="VAL_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAL_END_DATE" source="VAL_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY" source="NODE_KEY"/>
    </input>
    <input node="CV_PO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_STATUS" source="OVERALL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTE" source="NOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ITEM_POS" source="PO_ITEM_POS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE_1" source="CURRENCY_CODE_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT_1" source="GROSS_AMOUNT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT_1" source="NET_AMOUNT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT_1" source="TAX_AMOUNT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY_ID" source="PARENT_KEY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_GUID_NODE_KEY" source="PRODUCT_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY" source="PARTNER_GUID_NODE_KEY"/>
    </input>
    <joinAttribute name="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="NODE_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="BP_ROLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ROLE"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_ROLE"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="WEB_ADDRESS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEB_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="WEB_ADDRESS"/>
    </attribute>
    <attribute id="CITY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="BP_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_ID"/>
    </attribute>
    <attribute id="POSTAL_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="ADDRESS_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESS_TYPE"/>
    </attribute>
    <attribute id="VAL_START_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_START_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="VAL_START_DATE"/>
    </attribute>
    <attribute id="VAL_END_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAL_END_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="VAL_END_DATE"/>
    </attribute>
    <attribute id="ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="PO_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ID"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="OVERALL_STATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERALL_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="OVERALL_STATUS"/>
    </attribute>
    <attribute id="NOTE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTE"/>
      <keyMapping columnObjectName="Join_1" columnName="NOTE"/>
    </attribute>
    <attribute id="CREATEDBY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="CREATEDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="PO_ITEM_POS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ITEM_POS"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ITEM_POS"/>
    </attribute>
    <attribute id="CURRENCY_CODE_1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE_1"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE_1"/>
    </attribute>
    <attribute id="PARENT_KEY_ID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_KEY_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARENT_KEY_ID"/>
    </attribute>
    <attribute id="PRODUCT_GUID_NODE_KEY" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT_1" order="22" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="GROSS_AMOUNT_1"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSS_AMOUNT_1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NET_AMOUNT_1" order="23" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NET_AMOUNT_1"/>
      <measureMapping columnObjectName="Join_1" columnName="NET_AMOUNT_1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TAX_AMOUNT_1" order="24" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="TAX_AMOUNT_1"/>
      <measureMapping columnObjectName="Join_1" columnName="TAX_AMOUNT_1"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="186"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="598" y="47"/>
      <rectangleSize width="178"/>
    </shape>
    <shape modelObjectName="CV_PO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="225"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>